micronaut.openapi.expand.ventanilla.aplicacion.nombre=Ventanilla
micronaut.openapi.expand.ventanilla.aplicacion.version=1.0
micronaut.openapi.expand.ventanilla.aplicacion.descripcion=Microservicio
micronaut.openapi.expand.ventanilla.servidor.local=http://localhost:8082/
micronaut.openapi.expand.ventanilla.servidor.local.descripcion=Servidor para pruebas en ambiente local